<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> 文章 - 标题一</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/article.css"/>
		<link rel="stylesheet" type="text/css" href="css/Font-Awesome-3.2.1/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/Font-Awesome-3.2.1/css/font-awesome.css"/>
	</head>
	<doby>
		<div class="main-wrapper article">
		<header><!--页头开始-->
			<nav>
				<div class="logo"><a href="index.html">张小窝</a></div>
				<ul>
					<li><a href="index.html" >首页</a></li>
					<li><a href="article.html" class="active">文章模板</a></li>
					<li><a href="Know.html">更多</a></li>
					<li id="sidebar_trigger"><a href="#">菜单</a></li>
				</ul>
			</nav>
			<div id="banner">
				<div class="inner">
					<h1>一个标题</h1>
					<p class="sub-heading">无意义文字在国内的宅圈还算比较知名。游戏内容非常丰富，抽卡获取角色，通过战斗，获取素材，获取SSR武器，召唤石。节奏感非常好，当然也非常需要肝（花时间）。</p>
				</div>	
			</div>
		</header><!--页头结束-->
		<div class="content"><!--内容结束-->
			<div class="content_wrapper">
				<div class="article_info">编辑于2018年6月5日21:20 | 浏览：606</div>
				<article>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia doloribus veritatis accusamus alias repudiandae debitis aliquam obcaecati est assumenda soluta fugit veniam voluptas fuga nobis magnam doloremque sit molestiae.</div>
					<div>Provident in quo expedita modi iure doloremque magnam labore distinctio adipisci cumque rerum nobis quasi maiores nostrum necessitatibus delectus ab debitis officiis illum architecto veritatis alias assumenda repellendus ratione pariatur.</div>
					<div>Ratione incidunt deserunt quibusdam neque esse quisquam blanditiis praesentium minus vitae laborum nobis debitis aspernatur quas velit ipsam voluptate molestias asperiores unde officia itaque vel libero eveniet molestiae necessitatibus aliquid.</div>
					<div>Quia ab magnam maxime enim delectus odio recusandae asperiores provident amet reiciendis accusantium eligendi sapiente ipsum sunt vel obcaecati minus qui quo voluptate blanditiis in voluptatem accusamus nulla sit ullam!</div>
					<div>Ab officia expedita rem mollitia veritatis accusantium vel minus tempore dolorem id natus modi assumenda odio quia ipsum suscipit pariatur exercitationem non. Ex praesentium ad officiis natus voluptatibus sit neque.</div>
					<div>Magni deleniti quam cumque unde facilis quasi repellendus iste consequatur. Doloribus inventore rerum. Dicta tempore quibusdam amet error ipsam dolorum consequatur blanditiis deserunt minima incidunt voluptates corporis qui tenetur sint?</div>
					<div>Similique quos ipsa deserunt facere cupiditate error est consequuntur rem eum dignissimos quibusdam laboriosam explicabo dicta illum commodi alias placeat. Sit vero natus obcaecati officia fugiat nihil illum facilis modi.</div>
					<div>Perspiciatis nobis nihil dicta consequuntur atque pariatur asperiores in ducimus quas consequatur dolores natus quo accusamus quaerat quos expedita laudantium maxime laboriosam dolorem distinctio sit necessitatibus quam culpa excepturi voluptates.</div>
					<div>Omnis vel quas perspiciatis hic minus voluptatibus repudiandae ipsam nisi nemo molestias beatae consequuntur modi dicta saepe eius dolor exercitationem placeat impedit laborum quibusdam nesciunt expedita quae aliquid qui non.</div>
					<div>Tempora quos eaque officiis ut nostrum numquam sunt quibusdam animi blanditiis? Qui omnis voluptatem aperiam maiores impedit nostrum in quas obcaecati quam facere fugit deleniti. Quibusdam qui ullam dolore eligendi.</div>
					<div>Ea quod veritatis doloribus id ratione voluptates saepe! Id natus sapiente! Veniam quae non dolore aperiam repellendus est sequi corporis reprehenderit ratione voluptate cumque unde doloremque neque! Maiores blanditiis recusandae.</div>
					<div>Deserunt quibusdam earum odio hic similique maiores modi impedit harum ut libero corporis ratione enim in. Deserunt beatae odit velit explicabo error aperiam temporibus maiores molestias doloribus facilis perferendis laboriosam.</div>
					<div>Repudiandae facilis consequatur qui asperiores eveniet? Recusandae similique hic unde. Deleniti ullam ab totam corrupti debitis veritatis praesentium perspiciatis libero iure esse aliquam delectus perferendis fugiat iste pariatur! Facere rerum!</div>
					<div>Cupiditate repellat asperiores ducimus ullam minus consequatur facere commodi sed corporis aliquam eveniet consequuntur at optio quasi eius magni enim ea dolores vitae praesentium officia voluptatibus nemo. Voluptatem quod magni!</div>
					<div>Illo eligendi ab dolores ratione. Aspernatur illo voluptate illum beatae quaerat numquam consequatur velit nesciunt modi fuga sapiente similique ipsam dolor cumque natus nobis voluptatum autem atque. Expedita consequuntur porro?</div>
					<div>Fuga molestias quae nostrum provident molestiae qui ab aliquam non quasi nam praesentium possimus nihil fugiat quidem modi beatae ratione consequuntur iste facilis delectus rerum asperiores quia ullam animi quaerat.</div>
					<div>Neque eius deleniti optio dolorem quisquam veniam mollitia quidem nihil dolorum eos sint nulla autem temporibus beatae pariatur quibusdam saepe veritatis repellendus. Fugit sed similique facere. Debitis illum iusto totam?</div>
					<div>Totam voluptatibus magnam autem odit aspernatur pariatur quas id doloribus dolorem saepe laboriosam modi alias repudiandae quos architecto repellendus quasi? Architecto ex voluptate molestias dicta repudiandae rerum quam voluptates soluta.</div>
					<div>Et voluptas pariatur distinctio at amet tempora illo maiores nihil optio! Suscipit hic culpa ipsam asperiores laudantium praesentium alias perferendis eaque illo voluptatum placeat assumenda quos deserunt reprehenderit eius cupiditate.</div>
					<div>Itaque eos repudiandae deserunt fugiat iure corporis culpa eveniet dolorem nesciunt ea facilis modi temporibus aspernatur suscipit atque vitae quia maxime exercitationem odio vel fuga beatae necessitatibus excepturi unde reiciendis.</div>
					<div>Porro magnam in ipsam perferendis blanditiis quaerat dolorum est cumque placeat debitis a sed officia libero illum laboriosam odit veritatis vitae itaque voluptatibus architecto esse molestiae non iste! Esse magni!</div>
					<div>Quam quo consequatur voluptates ducimus veritatis eligendi beatae blanditiis veniam tempora nisi aut illo enim perferendis expedita deleniti cumque laudantium unde fuga quae minus. Totam dicta soluta obcaecati fugiat perferendis.</div>
					<div>Similique numquam incidunt beatae et officia sed soluta dolorem molestiae aperiam veniam ad unde provident fuga nostrum repellendus amet commodi consequatur minima? Amet aut enim nostrum fuga fugiat voluptatem autem?</div>
					<div>Cumque dolorem harum incidunt vitae molestiae placeat maxime molestias necessitatibus omnis hic eius consequuntur deleniti nesciunt id sit mollitia accusamus porro quisquam voluptatibus distinctio voluptatem iusto qui laboriosam corporis ut!</div>
					<div>Expedita quam sunt officia inventore deserunt ab beatae nobis quia illum libero blanditiis incidunt. Sequi quia aliquid magnam fuga eaque modi amet sunt soluta eius hic repudiandae obcaecati in quasi.</div>
					<div>Voluptate beatae sint quisquam illum aliquam distinctio consequatur fuga libero temporibus minus cumque provident qui molestiae amet neque! Eum officia est obcaecati officiis quas cumque reprehenderit esse dolorem voluptates atque!</div>
					<div>Quidem laboriosam placeat ullam consequatur beatae sint quisquam corrupti. Aut tenetur quod alias quam vel! Temporibus placeat asperiores nobis vel quae magni dolorem libero cum praesentium animi! Veniam est saepe.</div>
					<div>Aut maxime accusamus quod quo labore recusandae. Error corrupti aliquam obcaecati quia delectus maxime sapiente quo tenetur quidem labore ea voluptatem itaque tempore commodi consectetur omnis eius ipsa incidunt tempora.</div>
				</article>
			</div>
		</div>
		<footer><!--页脚开始-->
			<ul class="share-group">
				<li><p><i class="icon-twitter icon-2x"></i></p></li>
				<li><i class="icon-facebook-sign icon-2x"></i></li>
				<li><i class="icon-google-plus-sign icon-2x"></i></li>
				<li><p><i class="icon-cloud icon-2x"></i></p></li>
				<li><p><i class="icon-envelope-alt icon-2x"></i></p></li>
			</ul>
			<div class="copy">
				&copy;王小窝-2018
			</div>
		</footer><!--页脚结束-->
		</div>
		<div class="mask"></div>
		<div id="sidebar">
			<ul>
				<li><a href="index.html">回到首页</a></li>
				<li><a href="article.html">查看模板</a></li>
				<li><a href="https://github.com/9iHuanCheng/MyStudyDemo">查看源码</a></li>	
				<li><a href="https://cruxf.github.io/InterestingDemo/JsCanvas.html">放松一下</a></li>
			</ul>
		</div>
		<button class="back-to-top">返回顶部</button>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
	</doby>
</html>
