<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> 文章 - 标题一</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/article.css"/>
		<link rel="stylesheet" type="text/css" href="css/Font-Awesome-3.2.1/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/Font-Awesome-3.2.1/css/font-awesome.css"/>
		<script type="text/javascript" src="js/Message_Table.js"></script>
	</head>
	<body>
		<div class="main-wrapper article">
		<header><!--页头开始-->
			<nav>
				<div class="logo"><a href="index.html">张小窝</a></div>
				<ul>
					<li><a href="index.html" >首页</a></li>
					<li><a href="article.html" class="active">文章模板</a></li>
					<li><a href="Know.html">更多</a></li>
					<li id="sidebar_trigger"><a href="#">菜单</a></li>
				</ul>
			</nav>
			<div id="banner">
				<div class="inner">
					<h1>Git学习笔记</h1>
					<p class="sub-heading">本次笔记是关于第一次git学习的记录，记录了关于自己学习Git的部分理解，<br />
							如果需要更详细的教程,请移步<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰廖老师Git教程</a><br />
							在学习git时，我已拥有linux基础，懂得一些linux基础命令的操作，<br />
							所以学习起来更好理解廖老师的教程，vim天下第一2333</p>
				</div>	
			</div>
		</header><!--页头结束-->
		<div class="content"><!--内容结束-->
			<div class="content_wrapper">
				<div class="article_info" >编辑于2018年6月5日21:20 | 浏览：606</div>
				<article>
					<form style="width:100%;text-align:center">
						编辑博客<br />
						<input type = "text" name = "blogText"  placeholder = "请给本文起个标题" />
						<select name="博客类型">
							<option value="生活纪实">生活纪实</option>
							<option value="休闲">休闲</option>
							<option value="旅游">旅游</option>
							<option value="网络" selected="selected">网络</option>
							<option value="社交">社交</option>
							<option value="其他">其他</option>
						</select>
						<textarea name = "blogTextarea" placeholder = "请输入正文"></textarea><br />
						<input type = "button" value = "留言" />
						<input type = "button" value = "删除留言" />
						<ul id = "list"></ul>	
					</form>
				</article>
			</div>
		</div>
		<footer><!--页脚开始-->
			<ul class="share-group">
				<li><p><i class="icon-twitter icon-2x"></i></p></li>
				<li><i class="icon-facebook-sign icon-2x"></i></li>
				<li><i class="icon-google-plus-sign icon-2x"></i></li>
				<li><p><i class="icon-cloud icon-2x"></i></p></li>
				<li><p><i class="icon-envelope-alt icon-2x"></i></p></li>
			</ul>
			<div class="copy">
				&copy;王小窝-2018
			</div>
		</footer><!--页脚结束-->
		</div>
		<div class="mask"></div>
		<div id="sidebar">
			<ul>
				<li><a href="index.html">回到首页</a></li>
				<li><a href="article.html">查看模板</a></li>
				<li><a href="https://github.com/9iHuanCheng/MyStudyDemo">查看源码</a></li>
				<li><a href="TestForm.html">给我留言</a></li>
			</ul>
		</div>
		<button class="back-to-top">返回顶部</button>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
	</body>
</html>
